<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/css/index.css" media="screen" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&family=Slabo+27px&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4b36ac4034.js" crossorigin="anonymous"></script>
    <title>Nosotros</title>
</head>
<body>
    <header>
        <nav>
            <div class="menu-icon">
                <div class="icon">
                    <a href="index.html">
                        <img src="./assets/img/icons8-code-50.png" alt="icon">
                        <h1> Tu Pagina Web </h1>
                    </a>
                </div>
            </div>

            <div id="escritorio">
                <a href="nosotros.html">Nosotros</a>
                <a href="servicios.html">Servicios</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contacto.html">Contacto</a>
            </div>
            <div id="mobile">
                <button onclick="mostrarNavMobile()"><i class="fa-solid fa-bars"></i></button>
            </div>
        </nav>
        <div id="desplegable" class="mostrar_desplegable">
            <a href="nosotros.html">Nosotros</a>
            <a href="servicios.html">Servicios</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contacto.html">Contacto</a>
        </div>
    </header>
    <main>

        <h1>El Equipo</h1>
    
        <div class="nosotros_flex-container">
            <div>
                <div>
                    <img src="./assets/img/person.png" alt="">
                    <h2>Javi</h2>
                </div>
                <div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Quaerat velit a repudiandae accusantium facere ab ad excepturi cumque corporis 
                        qui provident officiis vitae asperiores pariatur amet, alias dicta deserunt ducimus.
                    </p>
                    <i class="fa-brands fa-whatsapp"></i>
                    <i class="fa-brands fa-github"></i>
                </div>
            </div>
            <div>
                <div>
                    <img src="./assets/img/person.png" alt="">
                    <h2>Caro</h2>
                </div>
                <div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Quaerat velit a repudiandae accusantium facere ab ad excepturi cumque corporis 
                        qui provident officiis vitae asperiores pariatur amet, alias dicta deserunt ducimus.
                    </p>
                    <i class="fa-brands fa-whatsapp"></i>
                    <i class="fa-brands fa-github"></i>
                </div>
            </div>
            <div>
                <div>
                    <img src="./assets/img/person.png" alt="">
                    <h2>Rita</h2>
                </div>
                <div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Quaerat velit a repudiandae accusantium facere ab ad excepturi cumque corporis 
                        qui provident officiis vitae asperiores pariatur amet, alias dicta deserunt ducimus.
                    </p>
                    <i class="fa-brands fa-whatsapp"></i>
                    <i class="fa-brands fa-github"></i>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div>
            <p>Contacto</p>
            <a href="mailto:javierhmunizaga@gmail.com"><i class="fa-solid fa-envelope"></i></a>
            <a href="tel:5492392562603"><i class="fa-solid fa-phone"></i></a>
            <a href="https://wa.me/5492392562603?text=Queria%20realizar%20la%20siguiente%20consulta%20"><i class="fa-brands fa-whatsapp"></i></a>
        </div>
        <div>
            <a href="index.html">Home</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="servicios.html">Servicios</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contacto.html">Contacto</a>
        </div>
    </footer>
    <script src="./assets/js/index.js"></script>
</body>
</html>
